quarkus.mongodb.connection-string=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
quarkus.mongodb.database=db_Prueba
quarkus.hibernate-orm.database.generation=update
